.featured-wrapper .owl-item {
    transition: opacity 0.2s var(--animation-base);
}

.featured-wrapper .owl-stage:hover .owl-item {
    opacity: 0.5;
}

.featured-wrapper .owl-stage:hover .owl-item:hover {
    opacity: 1;
}

.featured-wrapper {
    margin: 30px 0 90px;
}

.featured-wrapper .post-media {
    margin-bottom: 30px;
}

.featured-wrapper .post-header {
    margin-bottom: 30px;
}

.featured-wrapper .post-tag {
    margin: 0;
}

.featured-header {
    margin-bottom: 45px;
}

.featured-title {
    color: var(--primary-color);
}

.has-serif-title .featured-title {
    font-family: var(--font-serif);
}

@media (max-width: 767px) {
    .featured-wrapper {
        margin-top: 0;
        margin-bottom: 60px;
    }

    .featured-wrapper .post-header {
        margin-bottom: 15px;
    }

    .featured-wrapper .owl .owl-prev,
    .featured-wrapper .owl .owl-next {
        top: -71px;
    }

    .featured-header {
        margin-bottom: 30px;
    }
}
